graph{
1[label="(1)"];
2[label="(2)"];
3[label="(3 LIGHTS! SIRENS!)"];
4[label="(4 GLOW-WORM)"];
5[label="(5 LIGHTS! SIRENS!)"];
6[label="(6)"];
7[label="(7 LIGHTS! SIRENS!)"];
8[label="(8)"];
9[label="(9 LIGHTS!)"];
10[label="(10)"];
11[label="(11)"];
12[label="(12)"];
13[label="(13)"];
14[label="(14 GLOW-WORM)"];
15[label="(15 SIRENS!)"];
16[label="(16 BLOOD! SIRENS!)"];
17[label="(17)"];
18[label="(18 SIRENS!)"];
19[label="(19 LIGHTS!)"];
20[label="(20 BLOOD!)"];
21[label="(21)"];
22[label="(22)"];
23[label="(23 GLOW-WORM)"];
24[label="(24 BLOOD!)"];
25[label="(25 LIGHTS!)"];
26[label="(26)"];
27[label="(27 WUMPUS)"];
28[label="(28)"];
29[label="(29)"];
30[label="(30 LIGHTS!)"];
16--20[label=""];
18--16[label="(COPS)"];
18--11[label=""];
17--11[label=""];
15--6[label=""];
15--17[label=""];
19--6[label=""];
19--22[label=""];
13--2[label=""];
1--13[label=""];
7--30[label=""];
7--26[label=""];
7--19[label=""];
27--20[label=""];
24--27[label=""];
9--15[label=""];
9--30[label=""];
21--9[label=""];
21--25[label=""];
3--7[label="(COPS)"];
10--11[label=""];
10--2[label=""];
10--15[label=""];
10--30[label=""];
10--3[label=""];
4--3[label=""];
4--7[label=""];
5--26[label=""];
5--17[label=""];
5--15[label="(COPS)"];
5--4[label=""];
23--25[label=""];
14--19[label=""];
14--9[label=""];
14--30[label=""];
14--23[label=""];
29--28[label=""];
8--25[label=""];
8--30[label=""];
8--9[label=""];
8--12[label=""];
8--29[label=""];}